{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-app-distribution-f05e4","appId":"1:1066630631578:android:b97730ff5ca57486d6cf23","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-app-distribution-f05e4","configurations":{"android":"1:1066630631578:android:b97730ff5ca57486d6cf23","ios":"1:1066630631578:ios:b6780c97b3b5fb65d6cf23"}}}}}}